<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
* {
  box-sizing: border-box;
}
h1 {
    font-family: 'Tangerine', serif;
    font-size: 48px;
  }

body {
  background-color: #f1f1f1;
  padding: 2px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 5px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
}

/* Responsive layout - makes one column-layout instead of two columns */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}

/* Responsive layout -stack the columnson top of each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(117, 216, 51);
}
li {
    float: left;
  }  
   
li a {
    display: block;
    color:white;
    text-align: center;
    padding:12px 16px;
    text-decoration: none;
  }

li a:hover {
    background-color: black;
  }

</style>
</head>
<body>
    <nav class = "navbar">
        <!-- Nav bar -->
        <!--https://www.youtube.com/watch?v=oLgtucwjVII-->  
        <ul>
          <li><a  href="home.html">Home</a></li> 
          <li><a class="active" href="A1.html">A1</a></li>
         </ul>
    </nav>  
<h1>Meet Botswana</h1>
<p>A quick guide to Botswana</p>
  <div class="column">
    <div class="content">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=19Q08CtDK7OGRtFrhEd-iplBIVdA16NC6" width="500" height="480"></iframe>
      <h3>Road Trip</h3>
      <p>Take this tour of the National parks and Game Reserves road trip</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1qhzR6cgOsTI0aoVL7AZ7akRRxoOBwHsE" width="500" height="480"></iframe>
      <h3>Wildlife Corridors</h3>
      <p>Be on the lookout if you are going to get out of your car to take some pictures.There is always something lurking around behind the bushes!.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=18qqNlfO65w25xfBf8Sl8TVG9VzMtux4i" width="500" height="480"></iframe>
        <h3>FLY AROUND</h3>
        <p>If you are looking to cover more places in a short period of time, there are some great 
            Air strips spread around that can get you from one game reserve to another.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <iframe src="https://www.google.ca/maps/d/embed?mid=1-m-GhxunHA7-cX_3E9dtd4PiV_OWFdVq" width="500" height="480"></iframe>
      <h3>Find Help</h3>
      <p>If things go south during your trip and you need medical help or you need to find your embassy.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
        <iframe width="500" height="450" 
        src="https://www.google.com/maps/embed/v1/directions?origin=place_id:ChIJv6nuLDxbux4RoRGul5N2oUk&destination=place_id:ChIJsfsD0ADvdhwR3v42fFd4K3s&key=AIzaSyA5a1FoKmbmQ1djPh6pRx7oiknBf3ACNOE" allowfullscreen></iframe>
      <h3>Visit Namibia</h3>
      <p>Next time we will visit Namibia, to see what we will see.</p>
    </div>
  </div>

</body>
</html>
