<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
<!--https://www.w3schools.com/howto/howto_css_timeline.asp-->  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(16, 115, 124);
  font-family: Helvetica, sans-serif;
}
h1 {
    font-family: 'Tangerine', serif;
    font-size: 48px;
  }

/* The actual timeline ( vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color:rgb(6, 228, 248);
  border: 4px solid rgb(117, 216, 51); 
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(117, 216, 51);
}
li {
    float: left;
  }  
   
li a {
    display: block;
    color:white;
    text-align: center;
    padding:12px 16px;
    text-decoration: none;
  }

li a:hover {
    background-color: black;
  }
</style>
</head>

<body>
  <nav class = "navbar">
    <!-- Nav bar -->
    <!--https://www.youtube.com/watch?v=oLgtucwjVII-->  
    <ul>
      <li><a class="active" href="home.html">Home</a></li> 
      <li><a  href="A1.html">A1</a></li>
     </ul>
    </nav>  
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h1>Making Beautiful Maps!</h1>
          <span>Feb 1, 2021</span> 
        <p>Shark Spotters
        <a href="https://www.google.ca/maps/d/edit?mid=1lnBvBDYFmVG7bwIbvtZKsGKUhK7OnqGx&usp=sharing">SharkSpotters!</a></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h1>Google JavaScript Api's</h1>
          <span>Feb 1, 2021</span>
         <p><a href="https://keperdu.github.io/gmaps.html">Last Degree</a>
            <a href="https://keperdu.github.io/tutorial3a.html">tutorial1</a>
            <a href="https://keperdu.github.io/tutorial3b.html">tutorial2</a>
            <a href="https://keperdu.github.io/tutorial3c.html">tutorial3a</a>
            <a href="https://keperdu.github.io/tutorial2.html">tutorial3b</a>
            <a href="https://keperdu.github.io/tutorial1.html">tutorial3c</a>
            </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h1>Google My Maps</h1>
          <span>Feb 1, 2021</span>
        <p>Story telling with maps
        <a href="https://keperdu.github.io/A1.html">Assignment1</a>
        </p>
        
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h1>Week Four</h1>
          <span>Feb 8, 2021</span>
        <p>AGOL & Esri Visitor</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h1>Week Five</h1>
          <span>Feb 15, 2021</span>
        <p>This week has 5 months</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h1>Week six</h1>
          <span>March 1, 2021</span>
        <p>Week 6!</p>
      </div>
    </div>
</body>
</html>
